microsoft/InclusivenessAnalyzer/action.yml
name: 'Inclusiveness Analyzer'
description: 'This GitHub action scans your repository for non-inclusive terms and provide alternative suggestions.'
inputs:
  failStep:
    description: 'Fails the step if a non-inclusive term is found'
    required: false
    default: 'false'
  excludeUnchangedFiles:
    description: 'Only scan files added or modified in last commit when checkout step has "with: fetch-depth: 2" configured'
    required: false
    default: 'true'
  excludeFromScan:
    description: 'Comma separated list of file patterns to exclude from analysis'
    required: false
  excludeTerms:
    description: 'Comma separated list of non-inclusive terms to exclude from analysis'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'heart'
  color: 'green'

microsoft/InclusivenessAnalyzer/.github/workflows/inclusiveness.yml
- name: Inclusiveness Analyser
  uses: microsoft/InclusivenessAnalyzer@v0.1.7-beta
  with:
    excludeFromScan: '**/docs/_posts/2022-01-01-azuredevopsextension.md'