microsoft/InclusivenessAnalyzer/action.yml
name: 'Inclusiveness Analyzer'
description: 'This GitHub action scans your repository for non-inclusive terms and provide alternative suggestions.'
inputs:
  failOnNonInclusiveTerm:
    description: 'Fails the step if a non-inclusive term is found'
    required: false
    default: 'false'
  excludeUnchangedFiles:
    description: 'Only scan files added or modified in last commit when checkout step has "with: fetch-depth: 2" configured'
    required: false
    default: 'true'
  excludeFiles:
    description: 'Comma separated list of file patterns to exclude from analysis'
    required: false
  excludeTerms:
    description: 'Comma separated list of non-inclusive terms to exclude from analysis'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'heart'
  color: 'green'

microsoft/InclusivenessAnalyzer/.github/workflows/inclusiveness.yml
- name: Inclusiveness Analyser
  uses: microsoft/InclusivenessAnalyzer@v1.0.1
  with:
    excludeFiles: '**/docs/_posts/2022-01-01-azuredevopsextension.md'

GEMCityGirl/ReadabilityStudio/.github/workflows/inclusiveness-analyzer.yml
- name: Inclusiveness Analyzer
  uses: microsoft/InclusivenessAnalyzer@v1.0.1
  with:
    excludeUnchangedFiles: false
    failOnNonInclusiveTerm: true
    excludeFiles: src/Catch2/*,src/tinyxml2/*,src/Wisteria-Dataviz/src/utfcpp/*,src/Wisteria-Dataviz/src/CRCpp/*,src/Wisteria-Dataviz/src/easyexif/*
    excludeTerms: he,she